<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[InvoiceDate]' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2010-12-23#'>
        <calculation class='tableau' formula='#2010-12-23#' />
      </column>
      <column alias='MTD' caption='SELECT MTD/QTD/YTD' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='MTD' />
          <alias key='2' value='QTD' />
          <alias key='3' value='YTD' />
        </aliases>
        <members>
          <member alias='MTD' value='1' />
          <member alias='QTD' value='2' />
          <member alias='YTD' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='ONLINE RETAIL COMPANY KAGGLE DATASET' inline='true' name='federated.1t15ojs1qpt9cg1e81kz81puz6sh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.13emr170j6wrla1bpxnrx0rf293t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GTL FULL-TIME/MY TABLEAU PUBLIC DASHBOARDS/ONLINE RETAIL COMPANY KAGGLE DATASET/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13emr170j6wrla1bpxnrx0rf293t' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='date' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD' datatype='string' name='[Calculation_209417419894878219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1&#13;&#10;THEN &apos;₹ &apos;+STR(ROUND([Calculation_292171062699143171],0))+&apos; &apos;+STR([Calculation_292171062699724804])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2&#13;&#10;THEN &apos;₹ &apos;+STR(ROUND([MTD SALES RANGE BASED ON VALUE (copy)_292171062714765327],0))+&apos; &apos;+STR([MTD SALES UNIT BASED ON VALUE (copy)_292171062714765328])&#13;&#10;ELSE &apos;₹ &apos;+STR(ROUND([QTD SALES RANGE BASED ON VALUE  (copy)_292171062734786584],0))+&apos; &apos;+STR([QTD SALES UNIT BASED ON VALUE  (copy)_292171062734786585])&#13;&#10;END' />
      </column>
      <column caption='CUSTOMER ID FIRST PURCHASE DATE CALCULATED FIELD' datatype='date' name='[Calculation_209417419904983056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CustomerID]:MIN([InvoiceDate])}' />
      </column>
      <column caption='TOTAL SALES CALCULATED FIELD' datatype='real' name='[Calculation_292171062693089280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='MTD SALES BASED ON PARAM CALCULATED FIELD' datatype='real' name='[Calculation_292171062698123265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_292171062693089280]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='MTD SALES RANGE BASED ON VALUE' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_292171062699143171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_292171062698123265]) &gt;= 1000000000 &#13;&#10;THEN SUM([Calculation_292171062698123265]) / 1000000000&#13;&#10;ELSEIF SUM([Calculation_292171062698123265]) &gt;= 1000000 &#13;&#10;THEN SUM([Calculation_292171062698123265]) / 1000000&#13;&#10;ELSEIF SUM([Calculation_292171062698123265]) &gt;= 1000 &#13;&#10;THEN SUM([Calculation_292171062698123265]) / 1000&#13;&#10;ELSE SUM([Calculation_292171062698123265])&#13;&#10;END' />
      </column>
      <column caption='MTD SALES UNIT BASED ON VALUE' datatype='string' name='[Calculation_292171062699724804]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_292171062698123265]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([Calculation_292171062698123265]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([Calculation_292171062698123265]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='SALES PER DAY CALCULATED FIELD' datatype='real' name='[Calculation_701998629177794605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [InvoiceDate]:SUM([Calculation_292171062693089280])}' />
      </column>
      <column caption='DAILY SALES INTO CATEGORY CALCULATED FILED' datatype='string' name='[Calculation_701998629178544175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_701998629177794605]&gt;50000 THEN &apos;Highly Profitable&apos;&#13;&#10;ELSEIF [Calculation_701998629177794605]&lt;=10000 THEN &apos;Unprofitable&apos;&#13;&#10;ELSE &apos;Profitable&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='QTD CUST BASED ON PARAM CALCULATED FIELD ' datatype='integer' name='[MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [InvoiceDate]&gt;=DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [CustomerID]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END)-1' />
      </column>
      <column caption='QTD CUST RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[MTD CUST RANGE BASED ON VALUE  (copy)_292171062715621394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393] &gt;= 1000000000 &#13;&#10;THEN [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]/ 1000000000&#13;&#10;ELSEIF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&gt;= 1000000 &#13;&#10;THEN [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]/ 1000000&#13;&#10;ELSEIF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&gt;= 1000 &#13;&#10;THEN [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]/ 1000&#13;&#10;ELSE [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&#13;&#10;END' />
      </column>
      <column caption='QTD CUST UNIT BASED ON VALUE  ' datatype='string' name='[MTD CUST UNIT BASED ON VALUE  (copy)_292171062715621395]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='MTD CUST BASED ON PARAM CALCULATED FIELD ' datatype='integer' name='[MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [InvoiceDate]&gt;=DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [CustomerID]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END)-1' />
      </column>
      <column caption='QTD QTY BASED ON PARAM CALCULATED FIELD ' datatype='integer' name='[MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='MTD CUST RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[MTD QTY RANGE BASED ON VALUE (copy)_292171062703869964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963] &gt;= 1000000000 &#13;&#10;THEN [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]/ 1000000000&#13;&#10;ELSEIF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&gt;= 1000000 &#13;&#10;THEN [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]/ 1000000&#13;&#10;ELSEIF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&gt;= 1000 &#13;&#10;THEN [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]/ 1000&#13;&#10;ELSE [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&#13;&#10;END' />
      </column>
      <column caption='QTD QTY RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[MTD QTY RANGE BASED ON VALUE (copy)_292171062715621397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000000000 &#13;&#10;THEN SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) / 1000000000&#13;&#10;ELSEIF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000000 &#13;&#10;THEN SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) / 1000000&#13;&#10;ELSEIF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000 &#13;&#10;THEN SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) / 1000&#13;&#10;ELSE SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396])&#13;&#10;END' />
      </column>
      <column caption='MTD CUST UNIT BASED ON VALUE ' datatype='string' name='[MTD QTY UNIT BASED ON VALUE (copy)_292171062703869965]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='QTD QTY UNIT BASED ON VALUE ' datatype='string' name='[MTD QTY UNIT BASED ON VALUE (copy)_292171062715621398]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='MTD COUNTRY BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419893817352]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Country]&#13;&#10;END' />
      </column>
      <column caption='MTD QTY BASED ON PARAM CALCULATED FIELD' datatype='integer' name='[MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='QTD SALES BASED ON PARAM CALCULATED FIELD ' datatype='real' name='[MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_292171062693089280]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='MTD QTY RANGE BASED ON VALUE' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[MTD SALES RANGE BASED ON VALUE (copy)_292171062702759945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000000000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) / 1000000000&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) / 1000000&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) / 1000&#13;&#10;ELSE SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944])&#13;&#10;END' />
      </column>
      <column caption='QTD SALES RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[MTD SALES RANGE BASED ON VALUE (copy)_292171062714765327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000000000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) / 1000000000&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) / 1000000&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) / 1000&#13;&#10;ELSE SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326])&#13;&#10;END' />
      </column>
      <column caption='MTD QTY UNIT BASED ON VALUE' datatype='string' name='[MTD SALES UNIT BASED ON VALUE (copy)_292171062702759946]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='QTD SALES UNIT BASED ON VALUE ' datatype='string' name='[MTD SALES UNIT BASED ON VALUE (copy)_292171062714765328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='MTD/QTD/YTD COUNTRY BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[MTD/QTD/YTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_209417419900801038]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1&#13;&#10;THEN [MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419893817352]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2&#13;&#10;THEN [QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_209417419893817353]&#13;&#10;ELSE [YTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_209417419893817354]&#13;&#10;END' />
      </column>
      <column caption='MTD/QTD/YTD QTY BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897294860]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1&#13;&#10;THEN STR(ROUND([MTD SALES RANGE BASED ON VALUE (copy)_292171062702759945],0))+&apos; &apos;+STR([MTD SALES UNIT BASED ON VALUE (copy)_292171062702759946])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2&#13;&#10;THEN STR(ROUND([MTD QTY RANGE BASED ON VALUE (copy)_292171062715621397],0))+&apos; &apos;+STR([MTD QTY UNIT BASED ON VALUE (copy)_292171062715621398])&#13;&#10;ELSE STR(ROUND([QTD QTY RANGE BASED ON VALUE  (copy)_292171062735183902],0))+&apos; &apos;+STR([QTD QTY UNIT BASED ON VALUE  (copy)_292171062735183903])&#13;&#10;END' />
      </column>
      <column caption='MTD/QTD/YTD CUSTOMERS BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897597965]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1&#13;&#10;THEN STR(ROUND([MTD QTY RANGE BASED ON VALUE (copy)_292171062703869964],0))+&apos; &apos;+STR([MTD QTY UNIT BASED ON VALUE (copy)_292171062703869965])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2&#13;&#10;THEN STR(ROUND([MTD CUST RANGE BASED ON VALUE  (copy)_292171062715621394],0))+&apos; &apos;+STR([MTD CUST UNIT BASED ON VALUE  (copy)_292171062715621395])&#13;&#10;ELSE STR(ROUND([QTD CUST RANGE BASED ON VALUE  (copy)_292171062735183899],0))+&apos; &apos;+STR([QTD CUST UNIT BASED ON VALUE   (copy)_292171062735183900])&#13;&#10;END' />
      </column>
      <column caption='MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD ' datatype='real' name='[MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419902480399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1&#13;&#10;THEN SUM([Calculation_292171062698123265])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2&#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326])&#13;&#10;ELSE SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583])&#13;&#10;END' />
      </column>
      <column caption='YTD CUST BASED ON PARAM CALCULATED FIELD ' datatype='integer' name='[QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [InvoiceDate]&gt;=DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [CustomerID]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END)-1' />
      </column>
      <column caption='YTD CUST RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[QTD CUST RANGE BASED ON VALUE  (copy)_292171062735183899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898] &gt;= 1000000000 &#13;&#10;THEN [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]/ 1000000000&#13;&#10;ELSEIF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&gt;= 1000000 &#13;&#10;THEN [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]/ 1000000&#13;&#10;ELSEIF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&gt;= 1000 &#13;&#10;THEN [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]/ 1000&#13;&#10;ELSE [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&#13;&#10;END' />
      </column>
      <column caption='YTD CUST UNIT BASED ON VALUE ' datatype='string' name='[QTD CUST UNIT BASED ON VALUE   (copy)_292171062735183900]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='YTD QTY BASED ON PARAM CALCULATED FIELD ' datatype='integer' name='[QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='YTD QTY RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[QTD QTY RANGE BASED ON VALUE  (copy)_292171062735183902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000000000 &#13;&#10;THEN SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) / 1000000000&#13;&#10;ELSEIF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000000 &#13;&#10;THEN SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) / 1000000&#13;&#10;ELSEIF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000 &#13;&#10;THEN SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) / 1000&#13;&#10;ELSE SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901])&#13;&#10;END' />
      </column>
      <column caption='YTD QTY UNIT BASED ON VALUE ' datatype='string' name='[QTD QTY UNIT BASED ON VALUE  (copy)_292171062735183903]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='QTD COUNTRY BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_209417419893817353]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Country]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='YTD SALES BASED ON PARAM CALCULATED FIELD ' datatype='real' name='[QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_292171062693089280]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='YTD SALES RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[QTD SALES RANGE BASED ON VALUE  (copy)_292171062734786584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000000000 &#13;&#10;THEN SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) / 1000000000&#13;&#10;ELSEIF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000000 &#13;&#10;THEN SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) / 1000000&#13;&#10;ELSEIF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000 &#13;&#10;THEN SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) / 1000&#13;&#10;ELSE SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583])&#13;&#10;END' />
      </column>
      <column caption='YTD SALES UNIT BASED ON VALUE ' datatype='string' name='[QTD SALES UNIT BASED ON VALUE  (copy)_292171062734786585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='YTD COUNTRY BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[YTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_209417419893817354]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Country]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ONLINE RETAIL COMPANY KAGGLE DATASET' datatype='table' name='[__tableau_internal_object_id__].[data_4024FE19C8EA45A4A65B1DF34BD23806]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='CountD' name='[ctd:InvoiceDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_701998629178544175]' derivation='None' name='[none:Calculation_701998629178544175:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='CountD' name='[pcto:ctd:InvoiceDate:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='CountD' name='[pcto:ctd:InvoiceDate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_209417419894878219]' derivation='User' name='[usr:Calculation_209417419894878219:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.9125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0875' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[InvoiceDate]' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2010-12-23#'>
          <calculation class='tableau' formula='#2010-12-23#' />
        </column>
        <column alias='MTD' caption='SELECT MTD/QTD/YTD' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='MTD' />
            <alias key='2' value='QTD' />
            <alias key='3' value='YTD' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COHORT ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ONLINE RETAIL COMPANY KAGGLE DATASET' name='federated.1t15ojs1qpt9cg1e81kz81puz6sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t15ojs1qpt9cg1e81kz81puz6sh'>
            <column caption='CUSTOMER ID FIRST PURCHASE DATE CALCULATED FIELD' datatype='date' name='[Calculation_209417419904983056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CustomerID]:MIN([InvoiceDate])}' />
            </column>
            <column caption='TOTAL SALES CALCULATED FIELD' datatype='real' name='[Calculation_292171062693089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_292171062693089280]' derivation='Sum' name='[pcto:sum:Calculation_292171062693089280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_209417419904983056]' derivation='Year' name='[yr:Calculation_209417419904983056:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[yr:Calculation_209417419904983056:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Year of CUSTOMER ID FIRST PURCHASE DATE CALCULATED FIELD:	</run>
                <run bold='true'><![CDATA[<[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[yr:Calculation_209417419904983056:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Invoice Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[yr:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total TOTAL SALES CALCULATED FIELD along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:sum:Calculation_292171062693089280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:sum:Calculation_292171062693089280:qk]</rows>
        <cols>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[yr:InvoiceDate:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[yr:InvoiceDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:sum:Calculation_292171062693089280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[yr:Calculation_209417419904983056:ok]</field>
                  <field>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[yr:InvoiceDate:ok]</field>
                  <field>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:sum:Calculation_292171062693089280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>2010</value>
                <value>0.076833851785150925</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482955' y='16' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='COUNTRY WISE SALES MTD/QTD/YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ONLINE RETAIL COMPANY KAGGLE DATASET' name='federated.1t15ojs1qpt9cg1e81kz81puz6sh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[InvoiceDate]' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2010-12-23#'>
              <calculation class='tableau' formula='#2010-12-23#' />
            </column>
            <column alias='MTD' caption='SELECT MTD/QTD/YTD' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='MTD' />
                <alias key='2' value='QTD' />
                <alias key='3' value='YTD' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t15ojs1qpt9cg1e81kz81puz6sh'>
            <column caption='TOTAL SALES CALCULATED FIELD' datatype='real' name='[Calculation_292171062693089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='MTD SALES BASED ON PARAM CALCULATED FIELD' datatype='real' name='[Calculation_292171062698123265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_292171062693089280]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='MTD COUNTRY BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419893817352]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Country]&#13;&#10;END' />
            </column>
            <column caption='QTD SALES BASED ON PARAM CALCULATED FIELD ' datatype='real' name='[MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_292171062693089280]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='MTD/QTD/YTD COUNTRY BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[MTD/QTD/YTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_209417419900801038]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1&#13;&#10;THEN [MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419893817352]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2&#13;&#10;THEN [QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_209417419893817353]&#13;&#10;ELSE [YTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_209417419893817354]&#13;&#10;END' />
            </column>
            <column caption='MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD ' datatype='real' name='[MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419902480399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1&#13;&#10;THEN SUM([Calculation_292171062698123265])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2&#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326])&#13;&#10;ELSE SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583])&#13;&#10;END' />
            </column>
            <column caption='QTD COUNTRY BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_209417419893817353]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Country]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='YTD SALES BASED ON PARAM CALCULATED FIELD ' datatype='real' name='[QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_292171062693089280]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='YTD COUNTRY BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[YTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_209417419893817354]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Country]&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD/QTD/YTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_209417419900801038]' derivation='None' name='[none:MTD/QTD/YTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_209417419900801038:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419902480399]' derivation='User' name='[pcto:usr:MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419902480399:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[MTD/QTD/YTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_209417419900801038]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:usr:MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419902480399:qk]' />
              <tooltip column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[attr:Country:nk]' />
              <text column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:usr:MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419902480399:qk]' />
              <text column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[attr:Country:nk]' />
              <lod column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:MTD/QTD/YTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_209417419900801038:nk]' />
              <geometry column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[attr:Country:nk]</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt;  &lt;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 2]</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt; Sales Contribution as On &lt;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt; was &lt;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:usr:MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419902480399:qk]</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt; (&lt;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:MTD/QTD/YTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_209417419900801038:nk]</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[attr:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:usr:MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419902480399:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[Latitude (generated)]</rows>
        <cols>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER ORDER FREQUENCY'>
      <table>
        <view>
          <datasources>
            <datasource caption='ONLINE RETAIL COMPANY KAGGLE DATASET' name='federated.1t15ojs1qpt9cg1e81kz81puz6sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1t15ojs1qpt9cg1e81kz81puz6sh'>
            <column caption='TOTAL SALES CALCULATED FIELD' datatype='real' name='[Calculation_292171062693089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='SALES PER DAY CALCULATED FIELD' datatype='real' name='[Calculation_701998629177794605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [InvoiceDate]:SUM([Calculation_292171062693089280])}' />
            </column>
            <column caption='DAILY SALES INTO CATEGORY CALCULATED FILED' datatype='string' name='[Calculation_701998629178544175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_701998629177794605]&gt;50000 THEN &apos;Highly Profitable&apos;&#13;&#10;ELSEIF [Calculation_701998629177794605]&lt;=10000 THEN &apos;Unprofitable&apos;&#13;&#10;ELSE &apos;Profitable&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='CountD' name='[ctd:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_701998629178544175]' derivation='None' name='[none:Calculation_701998629178544175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='CountD' name='[pcto:ctd:InvoiceDate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_292171062693089280]' derivation='Sum' name='[sum:Calculation_292171062693089280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:Calculation_701998629178544175:nk]' />
              <color column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[:Measure Names]' />
              <tooltip column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[ctd:InvoiceDate:qk]' />
              <tooltip column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[ctd:CustomerID:qk]' />
              <tooltip column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[sum:Calculation_292171062693089280:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:ctd:CustomerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:Calculation_701998629178544175:nk]' />
              <color column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[:Measure Names]' />
              <tooltip column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[ctd:InvoiceDate:qk]' />
              <tooltip column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[ctd:CustomerID:qk]' />
              <tooltip column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[sum:Calculation_292171062693089280:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:ctd:InvoiceDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:Calculation_701998629178544175:nk]' />
              <color column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[:Measure Names]' />
              <tooltip column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[ctd:InvoiceDate:qk]' />
              <tooltip column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[ctd:CustomerID:qk]' />
              <tooltip column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[sum:Calculation_292171062693089280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:Calculation_701998629178544175:nk] * ([federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:ctd:InvoiceDate:qk] + [federated.1t15ojs1qpt9cg1e81kz81puz6sh].[pcto:ctd:CustomerID:qk]))</rows>
        <cols>([federated.1t15ojs1qpt9cg1e81kz81puz6sh].[yr:InvoiceDate:ok] / [federated.1t15ojs1qpt9cg1e81kz81puz6sh].[mn:InvoiceDate:ok])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI MTD TOTAL SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='ONLINE RETAIL COMPANY KAGGLE DATASET' name='federated.1t15ojs1qpt9cg1e81kz81puz6sh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[InvoiceDate]' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2010-12-23#'>
              <calculation class='tableau' formula='#2010-12-23#' />
            </column>
            <column alias='MTD' caption='SELECT MTD/QTD/YTD' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='MTD' />
                <alias key='2' value='QTD' />
                <alias key='3' value='YTD' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t15ojs1qpt9cg1e81kz81puz6sh'>
            <column caption='MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD' datatype='string' name='[Calculation_209417419894878219]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1&#13;&#10;THEN &apos;₹ &apos;+STR(ROUND([Calculation_292171062699143171],0))+&apos; &apos;+STR([Calculation_292171062699724804])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2&#13;&#10;THEN &apos;₹ &apos;+STR(ROUND([MTD SALES RANGE BASED ON VALUE (copy)_292171062714765327],0))+&apos; &apos;+STR([MTD SALES UNIT BASED ON VALUE (copy)_292171062714765328])&#13;&#10;ELSE &apos;₹ &apos;+STR(ROUND([QTD SALES RANGE BASED ON VALUE  (copy)_292171062734786584],0))+&apos; &apos;+STR([QTD SALES UNIT BASED ON VALUE  (copy)_292171062734786585])&#13;&#10;END' />
            </column>
            <column caption='TOTAL SALES CALCULATED FIELD' datatype='real' name='[Calculation_292171062693089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='MTD SALES BASED ON PARAM CALCULATED FIELD' datatype='real' name='[Calculation_292171062698123265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_292171062693089280]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='MTD SALES RANGE BASED ON VALUE' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_292171062699143171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_292171062698123265]) &gt;= 1000000000 &#13;&#10;THEN SUM([Calculation_292171062698123265]) / 1000000000&#13;&#10;ELSEIF SUM([Calculation_292171062698123265]) &gt;= 1000000 &#13;&#10;THEN SUM([Calculation_292171062698123265]) / 1000000&#13;&#10;ELSEIF SUM([Calculation_292171062698123265]) &gt;= 1000 &#13;&#10;THEN SUM([Calculation_292171062698123265]) / 1000&#13;&#10;ELSE SUM([Calculation_292171062698123265])&#13;&#10;END' />
            </column>
            <column caption='MTD SALES UNIT BASED ON VALUE' datatype='string' name='[Calculation_292171062699724804]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_292171062698123265]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([Calculation_292171062698123265]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([Calculation_292171062698123265]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='QTD SALES BASED ON PARAM CALCULATED FIELD ' datatype='real' name='[MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_292171062693089280]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='QTD SALES RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[MTD SALES RANGE BASED ON VALUE (copy)_292171062714765327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000000000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) / 1000000000&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) / 1000000&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) / 1000&#13;&#10;ELSE SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326])&#13;&#10;END' />
            </column>
            <column caption='QTD SALES UNIT BASED ON VALUE ' datatype='string' name='[MTD SALES UNIT BASED ON VALUE (copy)_292171062714765328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062714765326]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='YTD SALES BASED ON PARAM CALCULATED FIELD ' datatype='real' name='[QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_292171062693089280]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='YTD SALES RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[QTD SALES RANGE BASED ON VALUE  (copy)_292171062734786584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000000000 &#13;&#10;THEN SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) / 1000000000&#13;&#10;ELSEIF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000000 &#13;&#10;THEN SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) / 1000000&#13;&#10;ELSEIF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000 &#13;&#10;THEN SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) / 1000&#13;&#10;ELSE SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583])&#13;&#10;END' />
            </column>
            <column caption='YTD SALES UNIT BASED ON VALUE ' datatype='string' name='[QTD SALES UNIT BASED ON VALUE  (copy)_292171062734786585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([QTD SALES BASED ON PARAM CALCULATED FIELD  (copy)_292171062734786583]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209417419894878219]' derivation='User' name='[usr:Calculation_209417419894878219:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[usr:Calculation_209417419894878219:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 2]</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt; Sales as On &lt;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#222831' fontname='Times New Roman' fontsize='15'> &lt;</run>
                <run bold='true' fontcolor='#222831' fontname='Times New Roman' fontsize='15'>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[usr:Calculation_209417419894878219:nk]</run>
                <run bold='true' fontcolor='#222831' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI TOTAL CUSTOMERS MTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ONLINE RETAIL COMPANY KAGGLE DATASET' name='federated.1t15ojs1qpt9cg1e81kz81puz6sh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[InvoiceDate]' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2010-12-23#'>
              <calculation class='tableau' formula='#2010-12-23#' />
            </column>
            <column alias='MTD' caption='SELECT MTD/QTD/YTD' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='MTD' />
                <alias key='2' value='QTD' />
                <alias key='3' value='YTD' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t15ojs1qpt9cg1e81kz81puz6sh'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='QTD CUST BASED ON PARAM CALCULATED FIELD ' datatype='integer' name='[MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [InvoiceDate]&gt;=DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [CustomerID]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END)-1' />
            </column>
            <column caption='QTD CUST RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[MTD CUST RANGE BASED ON VALUE  (copy)_292171062715621394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393] &gt;= 1000000000 &#13;&#10;THEN [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]/ 1000000000&#13;&#10;ELSEIF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&gt;= 1000000 &#13;&#10;THEN [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]/ 1000000&#13;&#10;ELSEIF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&gt;= 1000 &#13;&#10;THEN [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]/ 1000&#13;&#10;ELSE [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&#13;&#10;END' />
            </column>
            <column caption='QTD CUST UNIT BASED ON VALUE  ' datatype='string' name='[MTD CUST UNIT BASED ON VALUE  (copy)_292171062715621395]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF [MTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062715621393]&gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='MTD CUST BASED ON PARAM CALCULATED FIELD ' datatype='integer' name='[MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [InvoiceDate]&gt;=DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [CustomerID]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END)-1' />
            </column>
            <column caption='MTD CUST RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[MTD QTY RANGE BASED ON VALUE (copy)_292171062703869964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963] &gt;= 1000000000 &#13;&#10;THEN [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]/ 1000000000&#13;&#10;ELSEIF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&gt;= 1000000 &#13;&#10;THEN [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]/ 1000000&#13;&#10;ELSEIF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&gt;= 1000 &#13;&#10;THEN [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]/ 1000&#13;&#10;ELSE [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&#13;&#10;END' />
            </column>
            <column caption='MTD CUST UNIT BASED ON VALUE ' datatype='string' name='[MTD QTY UNIT BASED ON VALUE (copy)_292171062703869965]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF [MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062703869963]&gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='MTD/QTD/YTD CUSTOMERS BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897597965]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1&#13;&#10;THEN STR(ROUND([MTD QTY RANGE BASED ON VALUE (copy)_292171062703869964],0))+&apos; &apos;+STR([MTD QTY UNIT BASED ON VALUE (copy)_292171062703869965])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2&#13;&#10;THEN STR(ROUND([MTD CUST RANGE BASED ON VALUE  (copy)_292171062715621394],0))+&apos; &apos;+STR([MTD CUST UNIT BASED ON VALUE  (copy)_292171062715621395])&#13;&#10;ELSE STR(ROUND([QTD CUST RANGE BASED ON VALUE  (copy)_292171062735183899],0))+&apos; &apos;+STR([QTD CUST UNIT BASED ON VALUE   (copy)_292171062735183900])&#13;&#10;END' />
            </column>
            <column caption='YTD CUST BASED ON PARAM CALCULATED FIELD ' datatype='integer' name='[QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [InvoiceDate]&gt;=DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [CustomerID]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END)-1' />
            </column>
            <column caption='YTD CUST RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[QTD CUST RANGE BASED ON VALUE  (copy)_292171062735183899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898] &gt;= 1000000000 &#13;&#10;THEN [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]/ 1000000000&#13;&#10;ELSEIF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&gt;= 1000000 &#13;&#10;THEN [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]/ 1000000&#13;&#10;ELSEIF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&gt;= 1000 &#13;&#10;THEN [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]/ 1000&#13;&#10;ELSE [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&#13;&#10;END' />
            </column>
            <column caption='YTD CUST UNIT BASED ON VALUE ' datatype='string' name='[QTD CUST UNIT BASED ON VALUE   (copy)_292171062735183900]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF [QTD CUST BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183898]&gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897597965]' derivation='User' name='[usr:MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897597965:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[usr:MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897597965:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 2]</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt; Customers as On &lt;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#222831' fontname='Times New Roman' fontsize='15'> &lt;</run>
                <run bold='true' fontcolor='#222831' fontname='Times New Roman' fontsize='15'>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[usr:MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897597965:nk]</run>
                <run bold='true' fontcolor='#222831' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI TOTAL QUANTITY MTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ONLINE RETAIL COMPANY KAGGLE DATASET' name='federated.1t15ojs1qpt9cg1e81kz81puz6sh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[InvoiceDate]' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2010-12-23#'>
              <calculation class='tableau' formula='#2010-12-23#' />
            </column>
            <column alias='MTD' caption='SELECT MTD/QTD/YTD' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='MTD' />
                <alias key='2' value='QTD' />
                <alias key='3' value='YTD' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t15ojs1qpt9cg1e81kz81puz6sh'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='QTD QTY BASED ON PARAM CALCULATED FIELD ' datatype='integer' name='[MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='QTD QTY RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[MTD QTY RANGE BASED ON VALUE (copy)_292171062715621397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000000000 &#13;&#10;THEN SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) / 1000000000&#13;&#10;ELSEIF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000000 &#13;&#10;THEN SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) / 1000000&#13;&#10;ELSEIF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000 &#13;&#10;THEN SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) / 1000&#13;&#10;ELSE SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396])&#13;&#10;END' />
            </column>
            <column caption='QTD QTY UNIT BASED ON VALUE ' datatype='string' name='[MTD QTY UNIT BASED ON VALUE (copy)_292171062715621398]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([MTD QTY BASED ON PARAM CALCULATED FIELD (copy)_292171062715621396]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='MTD QTY BASED ON PARAM CALCULATED FIELD' datatype='integer' name='[MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='MTD QTY RANGE BASED ON VALUE' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[MTD SALES RANGE BASED ON VALUE (copy)_292171062702759945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000000000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) / 1000000000&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) / 1000000&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000 &#13;&#10;THEN SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) / 1000&#13;&#10;ELSE SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944])&#13;&#10;END' />
            </column>
            <column caption='MTD QTY UNIT BASED ON VALUE' datatype='string' name='[MTD SALES UNIT BASED ON VALUE (copy)_292171062702759946]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([MTD SALES BASED ON PARAM CALCULATED FIELD (copy)_292171062702759944]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='MTD/QTD/YTD QTY BASED ON PARAM CALCULATED FIELD ' datatype='string' name='[MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897294860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=1&#13;&#10;THEN STR(ROUND([MTD SALES RANGE BASED ON VALUE (copy)_292171062702759945],0))+&apos; &apos;+STR([MTD SALES UNIT BASED ON VALUE (copy)_292171062702759946])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2&#13;&#10;THEN STR(ROUND([MTD QTY RANGE BASED ON VALUE (copy)_292171062715621397],0))+&apos; &apos;+STR([MTD QTY UNIT BASED ON VALUE (copy)_292171062715621398])&#13;&#10;ELSE STR(ROUND([QTD QTY RANGE BASED ON VALUE  (copy)_292171062735183902],0))+&apos; &apos;+STR([QTD QTY UNIT BASED ON VALUE  (copy)_292171062735183903])&#13;&#10;END' />
            </column>
            <column caption='YTD QTY BASED ON PARAM CALCULATED FIELD ' datatype='integer' name='[QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;=DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1]) AND [InvoiceDate]&lt;=[Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='YTD QTY RANGE BASED ON VALUE ' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[QTD QTY RANGE BASED ON VALUE  (copy)_292171062735183902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000000000 &#13;&#10;THEN SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) / 1000000000&#13;&#10;ELSEIF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000000 &#13;&#10;THEN SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) / 1000000&#13;&#10;ELSEIF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000 &#13;&#10;THEN SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) / 1000&#13;&#10;ELSE SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901])&#13;&#10;END' />
            </column>
            <column caption='YTD QTY UNIT BASED ON VALUE ' datatype='string' name='[QTD QTY UNIT BASED ON VALUE  (copy)_292171062735183903]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000000000 THEN &apos;B&apos;&#13;&#10;ELSEIF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000000 THEN &apos;M&apos;&#13;&#10;ELSEIF SUM([QTD QTY BASED ON PARAM CALCULATED FIELD  (copy)_292171062735183901]) &gt;= 1000 THEN &apos;K&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897294860]' derivation='User' name='[usr:MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897294860:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[usr:MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897294860:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 2]</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt; Quanity as On &lt;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#222831' fontname='Times New Roman' fontsize='15'> &lt;</run>
                <run bold='true' fontcolor='#222831' fontname='Times New Roman' fontsize='15'>[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[usr:MTD/QTD/YTD SALES BASED ON PARAM CALCULATED FIELD (copy)_209417419897294860:nk]</run>
                <run bold='true' fontcolor='#222831' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ONLINE RETAIL COMPANY KAGGLE DATASET' name='federated.1t15ojs1qpt9cg1e81kz81puz6sh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[InvoiceDate]' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2010-12-23#'>
          <calculation class='tableau' formula='#2010-12-23#' />
        </column>
        <column alias='MTD' caption='SELECT MTD/QTD/YTD' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='MTD' />
            <alias key='2' value='QTD' />
            <alias key='3' value='YTD' />
          </aliases>
          <members>
            <member alias='MTD' value='1' />
            <member alias='QTD' value='2' />
            <member alias='YTD' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t15ojs1qpt9cg1e81kz81puz6sh'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99679' id='23' param='vert' type-v2='layout-flow' w='100080' x='0' y='321'>
          <zone forceUpdate='true' h='3686' id='19' type-v2='text' w='100080' x='0' y='321'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'><![CDATA[Retails Analysis Dashboard as On <]]></run>
              <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>&gt;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='79' h='13942' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100080' x='0' y='4007'>
            <zone h='12661' id='9' param='vert' type-v2='layout-flow' w='33176' x='378' y='4647'>
              <zone fixed-size='24' forceUpdate='true' h='5128' id='20' is-fixed='true' type-v2='text' w='32230' x='851' y='5448'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>Total Sales</run>
                </formatted-text>
              </zone>
              <zone h='5931' id='12' name='KPI MTD TOTAL SALES' show-title='false' w='32230' x='851' y='10576'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='12661' id='16' param='vert' type-v2='layout-flow' w='33081' x='33554' y='4647'>
              <zone fixed-size='24' forceUpdate='true' h='5128' id='21' is-fixed='true' type-v2='text' w='32135' x='34027' y='5448'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>Total Quantity</run>
                </formatted-text>
              </zone>
              <zone h='5931' id='17' name='KPI TOTAL CUSTOMERS MTD' show-title='false' w='32135' x='34027' y='10576'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='12661' id='11' param='vert' type-v2='layout-flow' w='33081' x='66635' y='4647'>
              <zone fixed-size='24' forceUpdate='true' h='5128' id='22' is-fixed='true' type-v2='text' w='32135' x='67108' y='5448'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>Total Customers</run>
                </formatted-text>
              </zone>
              <zone h='5931' id='15' name='KPI TOTAL QUANTITY MTD' show-title='false' w='32135' x='67108' y='10576'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='54' h='9936' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='100080' x='0' y='17949'>
            <zone h='8654' id='51' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30664' x='378' y='18590'>
            </zone>
            <zone fixed-size='24' h='8654' id='47' is-fixed='true' type-v2='empty' w='3024' x='31042' y='18590'>
            </zone>
            <zone h='8654' id='52' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30664' x='34066' y='18590'>
            </zone>
            <zone fixed-size='24' h='8654' id='58' is-fixed='true' type-v2='empty' w='3024' x='64730' y='18590'>
            </zone>
            <zone fixed-size='330' h='8654' id='56' is-fixed='true' mode='checkdropdown' name='CUSTOMER ORDER FREQUENCY' param='[federated.1t15ojs1qpt9cg1e81kz81puz6sh].[none:Country:nk]' show-apply='true' type-v2='filter' values='relevant' w='31947' x='67754' y='18590'>
            </zone>
          </zone>
          <zone h='72115' id='43' param='horz' type-v2='layout-flow' w='100080' x='0' y='27885'>
            <zone fixed-size='388' h='70833' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='37429' x='378' y='28526'>
              <zone fixed-size='24' forceUpdate='true' h='5128' id='33' is-fixed='true' type-v2='text' w='36673' x='756' y='29167'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>Country-Wise &lt;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>[Parameters].[Parameter 2]</run>
                  <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>&gt; Sales as On &lt;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>[Parameters].[Parameter 1]</run>
                  <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='64423' id='25' name='COUNTRY WISE SALES MTD/QTD/YTD' show-title='false' w='36673' x='756' y='34295'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='70833' id='48' param='vert' type-v2='layout-flow' w='61879' x='37807' y='28526'>
              <zone h='43910' id='39' param='vert' type-v2='layout-flow' w='61123' x='38185' y='29167'>
                <zone fixed-size='24' forceUpdate='true' h='5128' id='42' is-fixed='true' type-v2='text' w='60367' x='38563' y='29808'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>Sheet 1</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='37500' id='40' name='CUSTOMER ORDER FREQUENCY' show-title='false' w='60367' x='38563' y='34936'>
                  <layout-cache minheight='351' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='25641' id='34' param='vert' type-v2='layout-flow' w='61123' x='38185' y='73077'>
                <zone fixed-size='24' forceUpdate='true' h='5128' id='38' is-fixed='true' type-v2='text' w='60367' x='38563' y='73718'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e2585a' fontname='Times New Roman' fontsize='15'>Sheet 1</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='19231' id='35' name='COHORT ANALYSIS' show-title='false' w='60367' x='38563' y='78846'>
                  <layout-cache minheight='128' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
